# Days on Market Predictor for Vehicle Sales Optimization

## Project Overview
This project aims to predict the number of days a vehicle will remain on the market before being sold. The solution involves data cleaning, feature engineering, and training two regression models—Ridge Regression and Linear Regression—to generate predictions. The project is structured following best practices in machine learning development, including modular code, version control, configuration management, and comprehensive documentation.

## Team Members
- Rohit  
- Geetika  
- Spandan Dahal  
- Jatin Dandyan

## Course
**CMPT-2500: Machine Learning Deployment and Software Development**

## Project Structure
The project is organized as a Python package with the following directory structure:


## Features
- Dual Model Approach:
  Train and compare two models:
  - **Ridge Regression (v1):** Incorporates L2 regularization to handle multicollinearity.
  - **Linear Regression (v2):** Serves as a baseline model.
- Robust Data Preprocessing:  
  Extensive cleaning, outlier handling, and feature engineering ensure high-quality input data.
- Hyperparameter Tuning:
  RandomizedSearchCV is used for efficient model tuning.
- Real-Time Prediction API: 
  A Flask-based REST API (`predict_api.py`) enables real-time predictions.
- Model Evaluation: 
  Evaluation scripts compute metrics such as MSE, RMSE, and R² for performance assessment.

## Setup and Installation

### Prerequisites
- Python 3.7 or higher
- Virtual environment (recommended)

### Environment Setup
1. Clone the Repository:
   ```bash
   git clone <repository_url>
   cd Days_on_Market_Predictor

For additional information, please refer to our detailed documentation file.
